certified-update-provider_lastCheckTime=1542544090587
distribution-update-provider_lastCheckTime=1542544090924
expiration=8.2
fod-provider_lastCheckTime=1542544089512
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE03e976703-20cc-427d-9091-4320659d827f
imported=false
lastCheckTime=1542544091999
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1542544091999
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE03e976703-20cc-427d-9091-4320659d827f_f9ac0aca-9248-4a3b-9e05-72677f5eb318
superId=f9ac0aca-9248-4a3b-9e05-72677f5eb318
