cloneDestinationStep.cloneDirectory=C:\\Users\\Admin\\Documents\\NetBeansProjects
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=233.0#182.0#1519.0#639.0
org.netbeans.modules.git.ui.repository.RevisionPicker=626.0#251.0#667.0#537.0
recent_guri.0=https://github.com/Krat12/Hibernate_5.3.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Krat12/Training.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.2=C:\\Users\\Admin\\Documents\\NetBeansProjects<=~=><=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/Krat12/WSR.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/Krat12/Swing.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/Krat12/Java-course-.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/Krat12/Stack.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/Krat12/KinoBase.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recent_guri.8=https://github.com/Krat12/NetBeans.git<=~=>Krat12<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Admin <Admin@DESKTOP-H5PJI1U>
recentCommiters.0=Admin <Admin@DESKTOP-H5PJI1U>
recentCommitMessage.0=
removeWTNew=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=270
showHistoryMerges=true
statusViewMode=1
