alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
commandLineMavenPath=C:\\Users\\Admin\\Documents\\maven\\apache-maven-3.5.4
defaultOptions=
javadocDownload=NEVER
lastArchetypeGroupId=com.mycompany.hibirnate
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=C:\\Users\\Admin\\Documents\\maven\\apache-maven-3.5.4
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
useBestMaven=false
useBestMavenAltLocation=false
