AM_CREATES_EMPTY_JAR_FILE_ENTRY=true
AM_CREATES_EMPTY_ZIP_FILE_ENTRY=true
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS=true
BIT_SIGNED_CHECK=true
CN_IDIOM=true
CN_IDIOM_NO_SUPER_CALL=true
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE=true
CNT_ROUGH_CONSTANT_VALUE=true
CO_ABSTRACT_SELF=true
CO_SELF_NO_OBJECT=true
DE_MIGHT_DROP=true
DE_MIGHT_IGNORE=true
DM_EXIT=true
DM_RUN_FINALIZERS_ON_EXIT=true
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS=true
DMI_RANDOM_USED_ONLY_ONCE=true
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION=true
EQ_ABSTRACT_SELF=true
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS=true
EQ_COMPARETO_USE_OBJECT_EQUALS=true
EQ_GETCLASS_AND_CLASS_CONSTANT=true
EQ_SELF_NO_OBJECT=true
ES_COMPARING_PARAMETER_STRING_WITH_EQ=true
ES_COMPARING_STRINGS_WITH_EQ=true
FI_EMPTY=true
FI_EXPLICIT_INVOCATION=true
FI_FINALIZER_NULLS_FIELDS=true
FI_FINALIZER_ONLY_NULLS_FIELDS=true
FI_MISSING_SUPER_CALL=true
FI_NULLIFY_SUPER=true
FI_USELESS=true
GC_UNCHECKED_TYPE_IN_GENERIC_CALL=true
HE_EQUALS_NO_HASHCODE=true
HE_EQUALS_USE_HASHCODE=true
HE_HASHCODE_NO_EQUALS=true
HE_HASHCODE_USE_OBJECT_EQUALS=true
HE_INHERITS_EQUALS_USE_HASHCODE=true
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION=true
IMSE_DONT_CATCH_IMSE=true
ISC_INSTANTIATE_STATIC_CLASS=true
IT_NO_SUCH_ELEMENT=true
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION=true
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS=true
NM_CLASS_NAMING_CONVENTION=true
NM_CLASS_NOT_EXCEPTION=true
NM_CONFUSING=true
NM_FIELD_NAMING_CONVENTION=true
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER=true
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER=true
NM_METHOD_NAMING_CONVENTION=true
NM_SAME_SIMPLE_NAME_AS_INTERFACE=true
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS=true
NM_VERY_CONFUSING_INTENTIONAL=true
NM_WRONG_PACKAGE_INTENTIONAL=true
NP_BOOLEAN_RETURN_NULL=true
NP_CLONE_COULD_RETURN_NULL=true
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT=true
NP_TOSTRING_COULD_RETURN_NULL=true
ODR_OPEN_DATABASE_RESOURCE=true
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH=true
OS_OPEN_STREAM=true
OS_OPEN_STREAM_EXCEPTION_PATH=true
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS=true
RC_REF_COMPARISON_BAD_PRACTICE=true
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN=true
RR_NOT_CHECKED=true
RV_NEGATING_RESULT_OF_COMPARETO=true
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE=true
SE_BAD_FIELD=true
SE_BAD_FIELD_INNER_CLASS=true
SE_BAD_FIELD_STORE=true
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE=true
SE_INNER_CLASS=true
SE_NO_SERIALVERSIONID=true
SE_NO_SUITABLE_CONSTRUCTOR=true
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION=true
SE_NONFINAL_SERIALVERSIONID=true
SE_NONLONG_SERIALVERSIONID=true
SE_NONSTATIC_SERIALVERSIONID=true
SE_READ_RESOLVE_MUST_RETURN_OBJECT=true
SE_TRANSIENT_FIELD_NOT_RESTORED=true
SI_INSTANCE_BEFORE_FINALS_ASSIGNED=true
SR_NOT_CHECKED=true
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD=true
UI_INHERITANCE_UNSAFE_GETRESOURCE=true
VA_FORMAT_STRING_USES_NEWLINE=true
